apiVersion: v2
dependencies:
- condition: database-prime.enabled
  name: database-prime
  repository: https://maniteja6799.github.io/chart-actions-demo/
  version: 0.0.3
maintainers:
- email: email@example.com
  name: Name
name: database
version: 0.0.3
