---
apiVersion: v2
name: database
version: "0.0.1"
dependencies:
  - name: database-prime
    version: 0.0.1
    repository: "file://../D_prime"
    condition: database-prime.enabled
maintainers:
  - email: email@example.com
    name: Name
