---
apiVersion: v2
name: component-a
version: "0.0.1"
dependencies:
  - name: database
    version: 0.0.1
    repository: "file://../D"
    condition: postgresql.enabled
    alias: postgresql
    tags:
      - test-tag
maintainers:
  - email: email@example.com
    name: Name
