---
tags:
  test-tag: false

component-a:  # subchart name from Chart.yaml
  enabled: true # passed to component-a.enabled condition
  containerPort: 5000  # overwrite component-a's containerPort value
  postgresql: # subchart alias in component-a's Chart.yaml
    enabled: false # overwrite component-a's postgresql dependency condition
    database-prime:
      enabled: false # to overwrite database-prime (D -> D') enabled condition
component-b:  # subchart name from Chart.yaml
  enabled: true
  containerPort: 8080
  postgresql:
    enabled: false

component-c:
  enabled: true

postgresql:  # dependency name
  enabled: true
